{
  "name": "new-rasa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@motionone/utils": "^10.18.0",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@types/styled-components": "^5.1.34",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.1.0",
    "framer-motion": "^10.16.4",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^6.18.0",
    "react-swipeable": "^7.0.2",
    "sass": "^1.89.0",
    "styled-components": "^6.1.18",
    "tailwindcss": "^3.3.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.176.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "globals": "^16.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
